Initializing SENDER and RECEIVER


       |Run Cryptography --------
       |RSA{p=38651, q=63031, n=2436211181, z=2436109500, e=137, d=2329418573}
        Initialized SENDER: |Sender {name=Amy, msg=null, ks=null, hashBase=null, pubKey=[2436211181, 137], privateKey=[2436211181, 2329418573]}


       |Run Cryptography --------
       |RSA{p=44357, q=62311, n=2763929027, z=2763822360, e=233, d=1162466057}
        Initialized RECEIVER: |Receiver {name=Bob, msg=null, ks=null, hashBase=null, pubKey=[2763929027, 233], privateKey=[2763929027, 1162466057]}


CASE 1: Fixed Data and NO Hack
        Sender status: |Sender {name=Amy, msg=17, ks=5, hashBase=13, pubKey=[2436211181, 137], privateKey=[2436211181, 2329418573]}
        Receiver status: |Receiver {name=Bob, msg=null, ks=null, hashBase=13, pubKey=[2763929027, 233], privateKey=[2763929027, 1162466057]}
++++++++++++++++++++++++++++++++++++++++


Start of Sender Operations


++++++++++++++++++++++++++++++++++++++++
----------------------------------------


| SecMsgProtocol (SSL) is READY to serve |


----------------------------------------


---Step 1: Sender generates message: m = 17


---Step 2: Sender hashes message: H(m) = 4


---Step 3: Sign H(m) with sender's private key and generate digital signature:
Ka-(H(m)) = 533587800


---Step 4: Generate a session key: Ks = 5


---Step 5: encrypt Ks with receiver's public key using RSA algorithm:
Kb+(Ks) = 2192835431
>>>Set packet encryptedKs to 2192835431


---Step 6: encrypt message m with session key and symmetric algorithm:
Ks(m) = 22
>>>Set packet cipher to 22


---Step 7: encrypt sender's digital signature Ka-(H(m)) using session key (ks) and symmetric algorithm
Ks(Ka-(H(m))) = 533587805
>>>Set packet encrypted digital signature to 533587805


---Step 8: the packet to be sent on to Internet is:
Packet:
        Cipher 'Ks(m)' = 22
        Digital Signature 'Ks(Ka-(H(m)))' = 533587805
        Encrypted Ks 'Kb+(Ks)' = 2192835431


++++++++++++++++++++++++++++++++++++++++


End of Sender Operations


++++++++++++++++++++++++++++++++++++++++


==> Sender sends packet to Network:
Packet:
        Cipher 'Ks(m)' = 22
        Digital Signature 'Ks(Ka-(H(m)))' = 533587805
        Encrypted Ks 'Kb+(Ks)' = 2192835431






|     START of the Internet       |
|                                 |
|                                 |
     packet in transmission  
|                                 |
|                                 |
|                                 |
|                                 |
       packet arrives        
|                                 |
|                                 |
|     END of the Internet         |




++++++++++++++++++++++++++++++++++++++++


Start of Receiver Operations


++++++++++++++++++++++++++++++++++++++++
----------------------------------------


| SecMsgProtocol (SSL) is READY to serve |


----------------------------------------


--Step 1: Receive the packet from internet rcvPacket


--Step 2: Split the Packet
pk.cipher 'Ks(m)' = 22
pk.digitalSignature 'Ks(Ka-(H(m)))' = 533587805
pk.encryptedKs 'Kb(Ks)' = 2192835431


---Step 3: Decrypt Kb+(Ks) with Receiver's private key 'Kb-'
Receiver: the encryptedKs 'Kb+(Ks)' is: 2192835431
After decrypting with receiver's privateky 'Kb-', get Ks = 5


--Step 4: decrypt pk.cipher, i.e., 'Ks(m)' using Ks which is gotten from step 3: 22
After decryption receiver gets messgae 'm' = 17


--Step 5: Decrypt Ks(Ka-(H(m)))' with 'Ks' gotten from step 3, Ks(Ka-(H(m))) = 533587805
and get the digital signature 'Ka-(H(m))' = 533587800


--Step 6: Decrypt 'Ka-(H(m))' from sender's public key 'Ka+()'
The decrypted message digest 'H(m)' = Ka+(Ka-(H(m))) = 4


--Step 7: Hash message m from step 4 'm' = 17
The hash result H(m) = 4


---Step 8: Compare results from step 6 and step 7, if they match then accept otherwise discards
The packet has passed through the integrity checking and is accepted!


==> Receiver decrypts msg: 17


++++++++++++++++++++++++++++++++++++++++


End of Receiver Operations


++++++++++++++++++++++++++++++++++++++++
bash-3.2$